SERVICE_PORT=5386
AUTH_TOKEN_NAME=OTTE-Token
DEFAULT_DEBUG_HEADER=OTTE-DDH

# DATABASE SEGMENT BELOW ____________________________
DB_MAX_TIMEOUT=30

PLAYER_DB_HOST=localhost
PLAYER_DB_PORT=8431
PLAYER_DB_NAME=PlayerPersistance

COLONY_ASSET_DB_HOST=localhost
COLONY_ASSET_DB_PORT=8432
COLONY_ASSET_DB_NAME=ColonyAndAssets

LANGUAGE_DB_HOST=localhost
LANGUAGE_DB_PORT=8433
LANGUAGE_DB_NAME=OTTEInternationalizationCatalogues