SERVICE_PORT=5386
AUTH_TOKEN_NAME=OTTE-Token
DEFAULT_DEBUG_HEADER=OTTE-DDH
# strict | naive, default: strict, whether or not to require sessions
INTERNAL_AUTH_LEVEL=naive

# Vitec Integration Information ____________________________
# always | never, default: always, whether or not to actually cross verify users
VITEC_CROSS_VERIFICATION=never
VITEC_MV_AUTH_IP=notset
VITEC_MV_AUTH_PORT=NaN

# DATABASE SEGMENT BELOW ____________________________
DB_MAX_TIMEOUT=30

PLAYER_DB_HOST=localhost
PLAYER_DB_PORT=8431
PLAYER_DB_NAME=PlayerPersistance

COLONY_ASSET_DB_HOST=localhost
COLONY_ASSET_DB_PORT=8432
COLONY_ASSET_DB_NAME=ColonyAndAssets

LANGUAGE_DB_HOST=localhost
LANGUAGE_DB_PORT=8433
LANGUAGE_DB_NAME=OTTEInternationalizationCatalogues